# JKeyboardPanelSwitch

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG_zh.md  FULLSCREEN_TUTORIAL.md  FULLSCREEN_TUTORIAL_zh.md  LICENSE.txt  NON-FULLSCREEN_TUTORIAL.md  NON-FULLSCREEN_TUTORIAL_zh.md  README.md  README_zh.md  build.gradle  checkstyle.xml  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/dreamtobe/jkpswitch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dreamtobe/jkpswitch/activity/: ChattingActivity.java  ChattingResolvedActivity.java  ChattingUnresolvedActivity.java  JChattingActivity.java  MainActivity.java
app/src/main/java/cn/dreamtobe/jkpswitch/activity/utils/: MainActivity.java  TranslucentActivity.java
app/src/main/java/cn/dreamtobe/jkpswitch/app/: JKeyBordApplication.java
app/src/main/java/cn/dreamtobe/jkpswitch/util/: JKeyBordSharedPreferences.java  KeyboardUtil.java  KeybordUtil.java
app/src/main/java/cn/dreamtobe/jkpswitch/widget/: BasePanelRootLayout.java  CustomContentRootLayout.java  CustomRootLayout.java  PanelLayout.java  PanelRootLayout.java
app/src/main/java/cn/dreamtobe/kpswitch/demo/activity/: ChattingResolvedActivity.java  ChattingResolvedFragmentActivity.java  ChattingResolvedFullScreenActivity.java  ChattingResolvedHandleByPlaceholderActivity.java  ChattingUnresolvedActivity.java  MainActivity.java  TranslucentActivity.java
app/src/main/res/drawable/: chatting_edit_bg.xml  chatting_send_bg.xml  chatting_voice_bg.xml
app/src/main/res/layout/: activity_chatting.xml  activity_chatting_fullscreen_resolved.xml  activity_chatting_resolved.xml  activity_chatting_unresolved.xml  activity_custom_chatting.xml  activity_main.xml  activity_multiple_sub_panel_chatting_resolved.xml  activity_translucent.xml  layout_send_message_bar.xml  merge_panel_content.xml  sub_panel_content.xml  view_message_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
