VERSION_NAME=1.6.3-SNAPSHOT
BUILD_TOOLS_VERSION=27.0.3
COMPILE_SDK_VERSION=27

GROUP=cn.dreamtobe.kpswitch

POM_URL=https://github.com/Jacksgong/JKeyboardPanelSwitch
ISSUE_URL=https://github.com/Jacksgong/JKeyboardPanelSwitch/issues
POM_SCM_URL=https://github.com/Jacksgong/JKeyboardPanelSwitch
POM_SCM_CONNECTION=scm:git@github.com:Jacksgong/JKeyboardPanelSwitch.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Jacksgong/JKeyboardPanelSwitch.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jacksgong
POM_DEVELOPER_NAME=Jacksgong.com.
