VERSION_NAME=1.2.0
VERSION_CODE=4
BUILD_TOOLS_VERSION=23.0.1
COMPILE_SDK_VERSION=23

GROUP=cn.dreamtobe.kpswitch
ARTIFACT_NAME=JKeyboardPanelSwitch
ARTIFACT_DESCRIPTION=for resolve keyboard & panel switch layout conflict on Android
SITE_URL=https://github.com/Jacksgong/JKeyboardPanelSwitch
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/Jacksgong/JKeyboardPanelSwitch/issues
SCM_URL=https://github.com/Jacksgong/JKeyboardPanelSwitch
SCM_CONNECTION=scm:git@github.com:Jacksgong/JKeyboardPanelSwitch.git
SCM_DEV_CONNECTION=scm:git@github.com:Jacksgong/JKeyboardPanelSwitch.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=jacksgong
DEVELOPER_NAME=Jacks Gong
DEVELOPER_EMAIL=igzhenjie@gmail.com
